271 - Dictionary on MOVIE_RIGHT
317 - Dictionary that kept learning Z


VMSC, No **2
045) SNR=11.28dB, I_SNR=-4.66dB, P_SNR=2.39dB, AC=31.70%, AC_SUM=311.206238, CC_SUM=121.831955, Time=100s
045) VMSC - Error_1 = 1558

VMSC, **2 on smoothness (basically no change)
045) SNR=11.28dB, I_SNR=-4.85dB, P_SNR=2.95dB, AC=34.25%, AC_SUM=845.840454, CC_SUM=299.900879, Time=109s
045) VMSC - Error_1 = 2712

Phi_592 doesn't learn
    0197) lambdav=0.200 || snr=6.08dB || AR=20.49 || AC=18.89% || ELAP=759
Phi_596 (1024 neurons) doesn't seem to help

5-21-15
- Error on one dynamics: T=1200, R0 = 2.153

5-22-15
* vmLearning with imi=0, r,c = tiled patch (IMAGE_EDGE_DUCK)
    0102) lambdav=0.200 || snr=9.31dB || UR=24.77 || AC=10.49% || ELAP=314
            000) lambdav=0.200 || UR=49.277 || AC=8.02%
            050) lambdav=0.200 || UR=25.947 || AC=11.42%
    0185) lambdav=0.200 || snr=9.29dB || UR=20.36 || AC=8.64% || ELAP=571
            000) lambdav=0.200 || UR=49.277 || AC=8.02%
            050) lambdav=0.200 || UR=14.569 || AC=9.57%
    * Apparently structure can be learned on 16 ** 2 = 256 patches for 100 time steps.
* vmLearning with imi=9, r,c,=24 (IMAGE_EDGE_DUCK)
    0105) lambdav=0.200 || snr=9.27dB || UR=23.17 || AC=9.88% || ELAP=381
        000) lambdav=0.200 || UR=49.277 || AC=8.02%
        050) lambdav=0.200 || UR=23.354 || AC=12.65%
    * Woops, killed it.
* same (IMAGE_DUCK)
    0058) lambdav=0.200 || snr=11.51dB || UR=26.35 || AC=14.20% || ELAP=213
            000) lambdav=0.200 || UR=66.745 || AC=21.30%
            050) lambdav=0.200 || UR=26.876 || AC=16.98%
* r=c= tiled
    0138) lambdav=0.200 || snr=9.23dB || UR=35.37 || AC=19.78% || ELAP=553
        000) lambdav=0.200 || UR=59.055 || AC=15.30%
        050) lambdav=0.200 || UR=34.957 || AC=16.58%
    * No structure..

* Learned Gam_15 by cheating on csparsify (set it to 1 always)
* GOing to try normalizing the Gamma matrix
* Normalization
    * Fro Norm prevents learning even without csparsify
    * Row norm doesn't, but makes learning slower
        T=0433 E=201s, R=0.867401 (chat=1.65, better with 1)
    # can do learning with 1 patch row norm with csparsify
        T=0379 E=1559s, R=0.960848
    *  can learn with actual gradient (my lCA is fucked) and no NORM
        T=0058 E=97s, R=1.040657, c=1.432641
        * with norm doesn't work still.

T=0037 E=2607s, R=1.801739, c=1.684466
T=0038 E=2639s, R=1.794766, c=1.680012
T=0039 E=2671s, R=1.788182, c=1.675286
T=0040 E=2704s, R=nan, c=nan
Saved Gam_67
T=0041 E=2736s, R=nan, c=nan
T=0042 E=2769s, R=nan, c=nan
T=0043 E=2803s, R=nan, c=nan
T=0044 E=2837s, R=nan, c=nan0

* Dictionary 73+ seemed to be doing well with Fronorm but then it hit INF gradient (NVM!! wasn't fornorm)
    T=0004 E=137s, R=2.315816, c=1.947872
* Woohoo!
    Saved Gam_77
    T=0177 E=116s, R=0.901448, c=0.841980
T=0048 E=121s, R=1.446949, c=0.891109
Saved Gam_79

* Can I learn more with 2 cells?
    Saved Gam_85 (1 cell)
    T=2161 E=6276s, R=0.711078, c=1.023136
    T=2162 E=6278s, R=0.711014, c=1.023195
    T=2163 E=6279s, R=0.710950, c=1.023255
T=2164 E=6281s, R=0.710886, c=1.023314
